Иван; Иванович; Иванов; 123321;
(value);(value);(value);777777
(value);(value);(value);999999
Петр; Петрович; Петровов; 456789;
Иван; Иванович; Иванов; 123321;
(value);(value);(value);777777
(value);(value);(value);999999
Петр; Петрович; Петровов; 456789;
Брне; Иванович; Бюлонов; 123999; 
Артем; Семенович; Иванов; 122443;
Иван; Иванович; Иванов; 123321;
Петр; Петрович; Петровов; 456789; 
Артем; Семенович; Иванов; 122443;
Алина; Юрьевна; Абрамова; 456324;
Анна; Ивановна; Иванова; +79863456543
Иан; Иванович; Иванов; +87654567890
Анна; Ивановна; Иванова; +79863456543
Алина; Ивановна; Попова; +79879009876
